{
    "name": "_Config",
    "rootNamespace": "",
    "references": [
        "GUID:44c3154a82171ea43a2455811758efa3",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}