{
    "name": "_Game",
    "rootNamespace": "",
    "references": [
        "GUID:ef9b99ffae03fcd428e5396672a82b14",
        "GUID:7ff1afb75675a2e429e7ca13130dcd98",
        "GUID:44c3154a82171ea43a2455811758efa3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}